<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="css.css">
        <style>
            div.screen{
                position:absolute;
                left:35%;
                top:40%;
                background-color: rgb(221, 8, 8);
                color: white;
                padding:3%;
                width:20%;
                text-align: center;
                font-size:500%;
            }
            div.retry{
                position: absolute;
                left:45%;
                top:65%;
            }
            .background-image {

                filter: grayscale(100%);
            }

        </style>
    </head>
    <body id="l-body" >
            <div class="screen">
                You died!
            </div>
            <div class="retry">
                <img src="Bilder/Retry_logo_T.png"alt="not found" style="width:100px;height:100px;">
            </div>
            <div class="l-overlay"></div>
    </body>

</html>